References
----------

All of the references here are downloadable from the Imperial College
London network. Whether they are available elsewhere depends on the
licences you or your institution holds.

.. bibliography:: refs.bib


